apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret.yaml
  - pers-volume.yaml
  - sts.yaml
  - db-headless.yaml
  - back-deploy.yaml
  - back-service.yaml
  - ingress.yaml
