apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - volume-claim.yaml
  - secret.yaml
  - db-deploy.yaml
  - db-service.yaml
  - back-deploy.yaml
  - back-service.yaml
  - ingress.yaml
