apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-pvc
  namespace: ingress-nginx
spec:
  storageClassName: ""
  volumeName: nfs-server-1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
